# SimpleScheduler

./: .gitignore  README.md  pom.xml
additional/: Create_DB.sql  DB_records.sql
src/main/java/kml/testproj/scheduler/: App.java  Employees.java  HibernateInAction.java  Tasks.java
src/main/resources/: bundle.properties  bundle_ru.properties  hibernate.cfg.xml  log4j.xml
src/test/java/kml/testproj/scheduler/: AppTest.java  EmployeesTest.java  HibernateInActionTest.java  TasksTest.java
